<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js.js" charset="UTF-8"></script>
</head>
<body>
  <button id="but">click here</button>
  <p>click count : <span id="countinc">0</span></p>




  <p>Timer: <span id="timer">0</span></p>


  
  <p> 2 timer: <span id="timer2">0</span></p>
  <button id="start">start</button>
  <button id="stop">stop</button>
  <button id="reset">reset</button>
</body>
</html>